# Use graphical install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Configure network
network --bootproto=static --ip=IP.IP.IP.IP --netmask=IP.IP.IP.IP --gateway=IP.IP.IP.IP --hostname=TEST --noipv6

# Root password
rootpw $2b$1................................. --iscrypted

# SELinux permissive
selinux --permissive

# System timezone
timezone Europe/Paris --isUtc

# ===============================
# LUKS temporary passphrase
# (TPM will take over later)
# ===============================
# Required so Anaconda can encrypt without prompting

# ===============================
# Disk partitioning
# ===============================
ignoredisk --only-use=/dev/sda
clearpart --all
zerombr
bootloader --location=mbr --boot-drive=/dev/sda

part /boot --fstype="ext4" --ondisk=/dev/sda --size=1024
part pv.431 --fstype="lvmpv" --ondisk=/dev/sda --size=56000 --grow
volgroup rootvg --pesize=4096 pv.431

logvol /var/log		--fstype="ext4" --size=4096  --name=varlog  --vgname=rootvg --fsoptions='noexec,nodev,nosuid'
logvol /var/opt/ansible --fstype="ext4" --size=3072  --name=ansible --vgname=rootvg
logvol /var            	--fstype="ext4" --size=4096  --name=var     --vgname=rootvg --fsoptions='nodev,nosuid'
logvol swap   		--fstype="swap" --size=4096  --name=swap --vgname=rootvg
logvol /      		--fstype="ext4" --size=6144  --name=root --vgname=rootvg
logvol /tmp   		--fstype="ext4" --size=2048  --name=tmp  --vgname=rootvg --fsoptions='noexec,nodev,nosuid'
logvol /var/tmp 	--fstype="ext4" --size=2048 --name=vartmp --vgname=rootvg --fsoptions='noexec,nodev,nosuid'
logvol /var/log/audit 	--fstype="ext4" --size=2048 --name=varaudit --vgname=rootvg --fsoptions='noexec,nodev,nosuid'

logvol /opt  		--fstype="ext4" --size=16384 --name=opt  --vgname=rootvg --encrypted --passphrase=YOUR_SECRET_PASS
logvol /home 		--fstype="ext4" --size=8192  --name=home --vgname=rootvg --encrypted --passphrase=YOUR_SECRET_PASS

####################################
# Pre-installation script
# Detect UEFI and add EFI partition
####################################
%pre --interpreter=/bin/bash

if [ -d /sys/firmware/efi ]; then
cat > /tmp/partition-ks <<EOF
part /boot/efi --fstype=efi --size=512
EOF
else
cat > /tmp/partition-ks <<EOF
# Legacy BIOS - no EFI partition
EOF
fi

%end

%include /tmp/partition-ks

####################################
# Post-install configuration
####################################
%post --log=/root/ks-post.log

if [ -d /sys/firmware/efi ]; then
    echo "Installed in UEFI mode" >> /root/ks-install.log
else
    echo "Installed in Legacy BIOS mode" >> /root/ks-install.log
fi

# ===============================
# Bind LUKS volumes to TPM2
# ===============================
clevis luks bind -f -d /dev/mapper/rootvg-opt  tpm2 '{"pcr_bank":"sha256","pcr_ids":"7"}' <<< "YOUR_SECRET_PASS"
clevis luks bind -f -d /dev/mapper/rootvg-home tpm2 '{"pcr_bank":"sha256","pcr_ids":"7"}' <<< "TOUR_SECRET_PASS"

# ===============================
# Rebuild initramfs
# ===============================
dracut -f

# ===============================
# Enable clevis services
# ===============================
systemctl enable clevis-luks-askpass.path
systemctl enable clevisdrd

%end

reboot --eject

####################################
# Packages
####################################
%packages
@^minimal-environment

clevis
clevis-dracut
clevis-luks
clevis-pin-tpm2
tpm2-tools

lsof
tcpdump
telnet
traceroute
unzip
zip
bzip2
perl
open-vm-tools

net-tools
bind-utils
ksh
wget

adcli
krb5-workstation
oddjob
oddjob-mkhomedir
realmd
samba-common-tools
sssd
sssd-tools

yum-utils
rsync
%end 

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
%end

